{
  "name": "gmailbot",
  "version": "1.0.0",
  "description": "gmail bot to listen received emails",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jcunha",
  "license": "ISC"
}
